{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Info": {
      "title": "Yalit Datyakenar Branch",
      "tagline": "Best Clothe store in neighborhood",
      "email": "info@yalitco.com",
      "website": "www.yalitco.com",
      "location": {
        "street": "daryakenar st",
        "city": "Babolsar",
        "country": "Iran"
      }
    }
}
